FROM alpine:3.6
WORKDIR /root/

RUN apk add --update libarchive-tools curl \
    && curl -sLf https://github.com/prometheus/prometheus/releases/download/v2.1.0/prometheus-2.1.0.linux-armv7.tar.gz > prometheus.tar.gz \
    && bsdtar -xvf prometheus.tar.gz -C ./ --strip-components=1 \
    && apk del libarchive-tools curl \
    && mkdir /etc/alertmanager \
    && cp alertmanager                             /bin/alertmanager \
    && rm -rf /root/*

COPY alertmanager.yml /etc/alertmanager/config.yml

RUN ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/
RUN mkdir -p /prometheus && \
    chown -R nobody:nogroup /etc/prometheus /prometheus

USER       nobody
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
